// controls
.container h1 {
  margin: auto;
  font-size: 5em;
  line-height: 1.4;
  text-align: center;
  max-width: 80%;
}

.controls {
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.controls a {
  display: inline-block;
  margin-left: 1.5em;
  transition: color 300ms ease-in;
  text-decoration: none;
  color: #bababa;

  &:hover {
    color: #111;
    .color-icons(#111);
  }

  &.extension span {
    position: relative;
    top: -8px;
  }
}

.chrome .controls a {
  margin: 1em;
}

body.dark .controls a {
  color: #888;
  .color-icons(#888);

  &:hover {
    color: #eaeaea;
    .color-icons(#eaeaea);
  }
}

